html, body, main { height: 100%; width: 100%; }

a {
    text-decoration: none;
    font-size: 150%;
}

p {
    font-size: 150%;
}

img {
    width: 100%;
    height: 301px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    display: inline;
    padding-right: 30px;
}

main {
    display: grid;
    /* grid-template-areas:
    'map search'; */
    grid-template-areas:
    'map';
    /* grid-auto-columns: 80% 20%; */
}

#mapDiv {
    position: relative;
    grid-area: map;
    width: 100%;
}

#infomation {
    grid-area: search;
    width: 100%;
    border: 1px;
}
